<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../public/iconfont/iconfont.css">
  <link rel="stylesheet" href="../public/css/base.css">
  <link rel="stylesheet" href="../public/css/use.css">
  <link rel="stylesheet" href="../public/css/swiper.css">

  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>

  <style>
    .circle-st {
      border: 2px solid #FAF1F1;
    }

    .circle-nd {
      border: 2px solid #FDD1D1;
    }

    .circle-rd {
      border: 2px solid #FF8E8E;
    }

    .circle {
      background-color: #FCE4E4;
    }

    div.topbar-chosen {
      background-color: #fff;
      border-bottom: 2px solid #fff;
      font-weight: bold;
      color: #AF0202;
    }

    input::-webkit-input-placeholder {
      /* WebKit browsers */
      color: #FCCCCC;
    }

    input:-moz-placeholder {
      /* Mozilla Firefox 4 to 18 */
      color: #FCCCCC;
    }

    input::-moz-placeholder {
      /* Mozilla Firefox 19+ */
      color: #FCCCCC;
    }

    input:-ms-input-placeholder {
      /* Internet Explorer 10+ */
      color: #FCCCCC;
    }

    .swiper-wrapper {
      height: 100%;
    }

    .swiper-slide {
      height: 100%;
    }
  </style>
</head>

<body>
  <div class="topbar">
    <div class="topbar-chosen">
      关键词
    </div>
    <div>
      收藏夹
    </div>
    <div>
      预览导图
    </div>
  </div>
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="circle-st">
          <div class="circle-nd">
            <div class="circle-rd" style="display:flex;align-items:center;justify-content:center;">

            </div>
          </div>
        </div>
        <div class="circle-st" style="top:5.6rem;left:1rem;width:4.5rem;height:4.5rem;">
          <div class="circle-nd" style="width:4rem;height:4rem">
            <div class="circle-rd" style="width:3.6rem;height:3.6rem;display:flex;align-items:center;justify-content:center;">

            </div>
          </div>
        </div>
        <div class="circle-st" style="top:9.8rem;left:0.8rem;width:2.9rem;height:2.9rem">
          <div class="circle-nd" style="width:2.5rem;height:2.5rem">
            <div class="circle-rd" style="width:2.1rem;height:2.1rem;display:flex;align-items:center;justify-content:center;">

            </div>
          </div>
        </div>
        <div class="circle-st" style="top:10.5rem;right:1.2rem;width:3.4rem;height:3.4rem;background-color: #FCE4E4;">
          <div class="circle-nd" style="width:2.9rem;height:2.9rem">
            <div class="circle-rd" style="width:2.5rem;height:2.5rem;background-color: #fff;display:flex;align-items:center;justify-content:center;">

            </div>
          </div>
        </div>
        <div class="circle-st" style="top:14.6rem;left:1.2rem;width:4.1rem;height:4.1rem">
          <div class="circle-nd" style="width:3.6rem;height:3.6rem">
            <div class="circle-rd" style="width:3.2rem;height:3.2rem;display:flex;align-items:center;justify-content:center;">

            </div>
          </div>
        </div>
        <div class="circle">

        </div>
        <div class="circle" style="background-color: #FCEFD4;top: 4rem;left:1rem;width: 1.5rem;height: 1.5rem">

        </div>
        <div class="circle" style="background-color: #FFC3C3;top: 2.7rem;left:6rem;width: 0.8rem;height: 1.1rem">

        </div>
        <div class="circle" style="background-color: #FCE4E4;top: 8rem;left:8rem;width: 0.7rem;height: 0.95rem">

        </div>
        <div class="circle" style="top: 12rem;left:0.5rem;width: 1.6rem;height: 1.6rem">

        </div>
        <div class="circle" style="background-color: #FCEFD4;top: 13.6rem;left:8rem;width: 2rem;height: 2rem">

        </div>
        <input type="text" placeholder="请输入关键词">
        <i class="iconfont">&#xe617;</i>

        <div class="menu" style="display: none;" folded="true">

        </div>
        <p class="yours">
          你的层级
          <i class="iconfont">&#xe627;</i>
        </p>
        <span class="update">点击刷新词语</span>
      </div>
      <div class="swiper-slide">
        <div class="fav-list-wrapper">
          <div class="fav-list root">
            <span></span>
          </div>
          <div class="mid-wrapper">
            <div class="fav-list">

            </div>
            <div class="fav-list">

            </div>
          </div>
          <div class="words-wrapper">

          </div>
        </div>
      </div>
      <div id= "third-slide" class="swiper-slide">
        <svg id="mindmap"></svg>
        <span class="download">下载导图</span>
      </div>
    </div>
  </div>
</body>
<script src="../public/js/swiper.js"></script>

<script>
  let minHeight = $(window).height() - 58;
  $(".swiper-container").css("min-height", minHeight);
  $(".swiper-wrapper").css("min-height", minHeight);
  $(".swiper-slide").css("min-height", minHeight);
  let swiper = new Swiper('.swiper-container');
</script>

<script src="https://cdn.bootcdn.net/ajax/libs/d3/3.5.6/d3.js"></script>
<script src="drawing/d3-flextree.js"></script>
<script src="drawing/view.mindmap.js"></script>
<script src="drawing/parse.txtmap.js"></script>
<script src="drawing/transform.headings.js"></script>
<script src="drawing/txtmap.js"></script>
<script src="https://www.unpkg.com/svg-crowbar@0.6.5/dist/main.js"></script>

<script src="../public/js/use.js"></script>

</html>